<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>portfolio</title>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            body{
                background-color: black;
                color: #fff;
                font-family: sans-serif;
                text-align: left;
            }
            header{
                width: 100%;
            }
            .head-logo{
                width: 50%;
            }
            .navigation{
                width: 50%;
            }
            header{
                display: flex;
                flex-wrap: wrap;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="head-log">
                <figure>
                    <img src="https://unsplash.it/56" alt="logo.jpg">
                </figure>
            </div>
            <div class="navigation">
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Contact</li>
                        <li>Project</li>
                    </ul>
                </nav>
            </div>
            <div>
            </div>
        </header>
    </body>
</html>