<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="./resources/img/insta-dilli.png">

    <title>Dilli Hang Rai | Porfolio</title>
    <link rel="shortcut icon" href="./resources/favicon/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-BuD1E8ccBydDvTjr/Sm3tJp7Lq3OoGOmRnA11iIVQi2LW48RqNvA1rB2U1lzP1g0WIBGfj/PZiZ6sW3tgKPexQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .background-container {
            position: relative;
            /* Positioning context for child elements */
            width: 100%;
            /* Full width */
            height: 100vh;
            /* Full viewport height */
            /* Background GIF */
            background-size: cover;
            /* Ensures the background covers the entire area */
            background-position: center;
            /* Centers the background image */
            display: flex;
            /* Enables flexbox for child elements */
            align-items: center;
            /* Centers content vertically */
            justify-content: center;
            /* Centers content horizontally (optional) */
        }


        /* Text content styling */
        .content {
            position: absolute;
            top: 40%;
            color: white;
            text-align: left;
        }

        /* Explore button styling */
        .explore a {
            background-color: #4fc3f7;
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .explore a:hover {
            background-color: #0288d1;
        }

        /* Responsive adjustments for smaller screens */
        @media (max-width: 768px) {
            .content {
                left: 5%;
                /* Less left margin for smaller screens */
            }

            h1 {
                font-size: 2.5rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            p {
                font-size: 1rem;
            }
        }


        :is(h1, h2, h3, h4, h5, h6) {
            font-weight: 70;
            letter-spacing: -0.0075ch;
            margin: 0;
        }

        .contact-links img {
            width: 45px;
        }

        h4.explore,
        h2.explore {
            display: inline-block;
            border: 1px solid #fff;
            padding: 10px;
            text-decoration: none;
            color: #fff;
            background-color: transparent !important;
        }

        button.projects {
            background: hsl(173 100% 51%);
            color: black;
            padding: 0.5rem;
            min-width: 20%;
            border-radius: 21px;
            text-decoration: none;
            font-weight: 120;
            transition: background 0.2s;
        }

        .content h1,
        .contact h1 {
            font-size: 4rem;
        }

        .content h2 {
            font-size: 5rem;
        }

        .content h3 {
            font-size: 2.5rem;
        }

        .aboutMe h1,
        .aboutMe h2 {
            font-size: 1.75rem;
        }

        .black {
            background-color: #000;
            color: #fff;
        }
        .green{
            color: hsl(173 100% 51%) !important;
            font-weight: 220;
        }
        .explore:hover{
            border: 1px solid hsl(173 100% 51%);
            transform: scale(1.02); /* Scale the element slightly on hover */
            opacity: 0.9; /* Slightly decrease opacity for effect */
            transition: border 0.3s ease-in, transform 0.3s ease-in, opacity 0.3s ease-in; /* Smooth ease-in transitions */
        }

        @media (max-width: 767px){
        .content h1,
        .contact h1 {
            font-size: 2.5rem;
        }

        .content h2 {
            font-size: 2.2rem;
        }

        .content h3 {
            font-size: 1.85rem;
        }

        .Namaste{
            font-size: 2.5rem!important
        }
        #moreAboutMe{
            font-size: 1.35rem;
        }
        .contact-links img{
            width: 25px;
        }
        .aboutMe h1,
        .aboutMe h2 {
            font-size: 18px;
        }
        footer h4{
            font-size: 15px;
        }

        }
    </style>
</head>

<body>

    <header class="position-fixed w-100" style="z-index: 999;">
        <div class="container d-flex align-items-center mt-3">
            <div class="col-6">
                <a href="./index.html">
                    <img src="./resources/img/dillihangrailogo.png" alt="" style="width: 40px; border-radius: 50%;" />
                </a>
            </div>
            <div class="col-6">
                <div class="text-end">
                    <button class="btn btn-success projects" id="projectC">
                        Projects
                    </button>
                </div>
            </div>
        </div>
        </div>
        </div>
    </header>


    <main>
        <div class="background-container" id="background-container">
            <article class="container">
                <div class="content">
                    <article class="">
                        <h1>Hello World !</h1>
                        <h2>I am Dilli Hang Rai.</h2>
                        <h3>
                            AI Enthusiast |
                            B.Sc.CSIT Computer Science Student
                        </h3>
                        <br>
                        <h4 class="btn btn-success explore rounded-0 cursor-pointer" style="font-size: 1.35rem;" id="explore">
                            Explore with me
                        </h4>
                    </article>
                </div>
            </article>
        </div>

        <article class="black">
            <div class="container">
                <div class="contact ">
                    <br> <br> <br> <br>
                    <h1>
                        I' m Available on . . . .
                    </h1>
                    <div class="contact-links">
                        <a href="https://www.facebook.com/dilli822/" target="_blank" class="btn contact-details">
                            <img src="./resources/img/icons8-facebook-240.png" alt="" />
                        </a>
                        <a id="profile-link" href="https://github.com/dilli822" target="_blank"
                            class="btn contact-details"> <img src="./resources/img/icons8-github-240.png" alt="" /> </a>
                        <a href="https://www.instagram.com/dilli_hangrae/" target="_blank" class="btn contact-details">
                            <img src="./resources/img/icons8-instagram-240.png" alt="" /></a>

                        <a href="mailto:dillihangrae@gmail.com" class="btn contact-details">
                            <img src="./resources/img/icons8-gmail-240.png" alt="" />
                        </a>
                        <a href="https://www.linkedin.com/in/dilli708" target="_blank" class="btn contact-details"> <img
                                src="./resources/img/icons8-linkedin-240.png" alt="" /> </a>

                        <a href="https://twitter.com/dilli_hangrae" target="_blank" class="btn contact-details"> <img
                                src="./resources/img/icons8-twitter-240.png" alt="" /> </a>
                        <a href="https://youtube.com/@dilli_hangrae" target="_blank" class="btn contact-details">
                            <img src="./resources/img/icons8-youtube-480.png" alt="" />
                        </a>

                        <a href="tel:9863521357" class="btn contact-details">
                            <img src="./resources/img/icons8-callback-96.png" alt="" />
                        </a>
                        <a href="./podcast.html">
                            <img src="./resources/img/icons8-podcast-96.png" alt="" />
                        </a>
                        <a href="https://medium.com/@dillihangrae">
                            <img src="./resources/img/icons8-medium-500.png" alt="" />
                        </a>
                    </div>
                </div>
                </br></br></br></br>

                <h1 style="font-size: 6.5rem;" class="Namaste">Namaste, from Nepal🇳🇵⛰</h1>

                </br> </br> 


                <div class="row d-flex align-items-center mt-5">
                    <div class="col-md-5 col-12">
                        <h1>
                            (डिल्ली हाङ् राई)
                        </h1>
                        <a id="resumeLink" class="text-decoration-none green" href="./Dilli Hang Rai - Resume.pdf"
                            target="_blank"
                            style="text-align: center;  font-size: 22px;">
                            View Resume 📄
                        </a>
                    </div>
                    <div class="col-12 col-md-7 aboutMe">
                        <br>
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <h2> What I do or Practice ?</h2>
                            </div>
                        </div>
                     <br>
                        <div class="row">
                            <div class="col-0  col-md-6"></div>
                            <div class="col-12  col-md-6">
                                <h2 class="green">
                                    AI, Machine & Deep Learning
                                </h2>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-12 col-md-6 ">
                                <h2>Hobbies = ⏺️🎵📸🥾🏝️🍿 </h2>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-0  col-md-6"></div>
                            <div class="col-10  col-md-6">
                                <h2 class="green">

                                    Software Development
                                </h2>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-12  col-md-6 ">
                                <h2 class="green"> Articles, Study & Research </h2>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-0  col-md-6"></div>
                            <div class="col-12  col-md-6 ">
                                <h2 class="explore " style="cursor: pointer;"  id="moreAboutMe">
                                    Learn More About Me

                                </h2>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </article>
    </main>


    <div class="black">
        <div class="p-5">

        </div>

    </div>

    <footer class=" text-center black">

        <h4>
            &copy; <span id="currentYear"> </span> Dilli Hang Rai. All Rights Reserved.
        </h4>

        <div style="text-align: right;">
            <p style="font-size: 7px;">Designed Powered By <a href="https://codepen.io/jh3y" style="font-size: 7px;"
                    target="_blank">@jh3y</a> &nbsp;<a href="https://codepen.io/kenchen" style="font-size: 7px;"
                    target="_blank">@kenchen</a></p>
        </div>
        <br>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        // Get the current year
        const currentYear = new Date().getFullYear();
        // Set the current year in the span with id="currentYear"
        document.getElementById('currentYear').textContent = currentYear;


        document.getElementById("explore").addEventListener("click", function () {
            window.location.href = "explore.html";  // Navigates to explore.html
        });

        document.getElementById("moreAboutMe").addEventListener("click", function () {
            window.location.href = "about.html";  // Navigates to about.html
        });
        document.getElementById("projectC").addEventListener("click", function () {
            window.location.href = "project.html";  // Navigates to about.html
        });
                // Array of image URLs
        const images = [
            './resources/img/original.webp', // Change to your actual image names
            './output-onlinegiftools.gif',
            'https://i.pinimg.com/originals/fd/b2/1c/fdb21c0e4f3dbb6ccd9a63c68fce8645.gif'
        ];

        // Function to randomly select an image
        function setRandomBackground() {
            const randomIndex = Math.floor(Math.random() * images.length);
            const selectedImage = images[randomIndex];
            document.getElementById('background-container').style.backgroundImage = `url('${selectedImage}')`;
        }

        // Set random background on page load
        window.onload = setRandomBackground;

    </script>
</body>

</html>