<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="./Norai.png">
    <title>Nōrai | AI & Education 🎓 </title>
    <link rel="shortcut icon" href="./norai.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha384-v2vPvEYw1dCfBZfqC9lIuPbc8dgpAcg5VChKcPFYsdTRfsFzqJ60LQzDpHB0ugwG" crossorigin="anonymous">

        <style>
               h2,h3,h4{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

                  /* Glowing animation */
        .glowing-btn {
            position: relative;
            color: #fff;
            background-color: #28a745;
            animation: glowing 1.5s infinite alternate;
            transition: box-shadow 0.3s ease-in-out;
            border: none;
        }

        @keyframes glowing {
            0% {
                box-shadow: 0 0 5px #28a745, 0 0 10px #28a745, 0 0 15px #28a745, 0 0 10px #ff0d0d;
            }
            100% {
                box-shadow: 0 0 10px #28a745, 0 0 20px #28a745, 0 0 30px #28a745, 0 0 20px #ff5208;
            }
        }
        </style>
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="row w-100 d-flex align-items-center">
            <!-- First Column -->
            <div class="col-md-6 ">
                <h2>नमस्ते: Hello World From Nepal 🇳🇵🗻</h2>
                <h3>Nōrai is an autonomous online platform/page focused on AI and Education.</h3>
                <h4>Traits: Startup, Technology, AI, Education, Research, Articles.</h4>
                <br>
                <a href="https://www.linkedin.com/company/nor-ai/?viewAsMember=true" class=" btn-lg btn btn-success rounded-0 glowing-btn">Visit
                    Nōrai</a>
            </div>

            <!-- Second Column -->
            <div class="col-md-6 text-center">
                <img src="./Norai.png" width="100%" alt="Norai.png">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-zOuFS5jZiu3TtJmydVO98zBWrO+BOiBjkq/ykcVRVPAQsL+DEW+24Xr/4OiSxCgl" crossorigin="anonymous"></script>
</body>

</html>
