<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dilli Hang Rai | Project </title>
    <link rel="shortcut icon" href="./resources/favicon/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
            overflow: hidden;
        }

        main {
            position: relative;
            width: 100%;
            height: 100%;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
        }

        .item {
            width: 200px;
            height: 300px;
            list-style-type: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            background-position: center;
            background-size: cover;
            border-radius: 20px;
            box-shadow: 0 20px 30px rgba(255, 255, 255, 0.3) inset;
            transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;

            &:nth-child(1),
            &:nth-child(2) {
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                transform: none;
                border-radius: 0;
                box-shadow: none;
                opacity: 1;
            }

            &:nth-child(3) {
                left: 50%;
            }

            &:nth-child(4) {
                left: calc(50% + 220px);
            }

            &:nth-child(5) {
                left: calc(50% + 440px);
            }

            &:nth-child(6) {
                left: calc(50% + 660px);
                opacity: 0;
            }
        }

        .content {
            width: min(30vw, 400px);
            position: absolute;
            top: 50%;
            left: 3rem;
            transform: translateY(-50%);
            font: 300 0.85rem helvetica, sans-serif;
            color: rgb(255, 255, 255);
            text-shadow: 0 3px 8px rgb(0, 0, 0);
            opacity: 0;
            display: none;

            & .title {
                font-family: 'arial-black';
                font-size: 2.5rem;
            }

            & .description {
                line-height: 1.7;
                margin: 1rem 0 1.5rem;
                font-size: 1rem;
            }

            & button {
                width: fit-content;
                background-color: rgba(17, 17, 17, 0.83);
                color: rgb(233, 233, 233);
                font-weight: bold;
                border: 0px solid rgb(214, 214, 214);
                border-radius: 0.35rem;
                padding: 0.75rem;
                cursor: pointer;
            }
        }

        .item:nth-of-type(2) .content {
            display: block;
            animation: show 0.75s ease-in-out 0.3s forwards;
        }

        @keyframes show {
            0% {
                filter: blur(5px);
                transform: translateY(calc(-50% + 75px));
            }

            100% {
                opacity: 1;
                filter: blur(0);
            }
        }

        .nav {
            position: absolute;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 5;
            user-select: none;

            & .btn {
                background-color: rgb(255, 255, 255);
                color: rgba(0, 0, 0, 0.7);
                border: 2px solid rgb(0, 0, 0);
                margin: 0 0.25rem;
                padding: 0.75rem;
                border-radius: 50%;
                cursor: pointer;

                &:hover {
                    background-color: rgb(255, 255, 255);
                }
            }
        }

        @media (width > 650px) and (width < 900px) {
            .content {
                & .title {
                    font-size: 1rem;
                }

                & .description {
                    font-size: 0.7rem;
                }

                & button {
                    font-size: 0.7rem;
                }
            }

            .item {
                width: 160px;
                height: 270px;

                &:nth-child(3) {
                    left: 50%;
                }

                &:nth-child(4) {
                    left: calc(50% + 170px);
                }

                &:nth-child(5) {
                    left: calc(50% + 340px);
                }

                &:nth-child(6) {
                    left: calc(50% + 510px);
                    opacity: 0;
                }
            }
        }

        @media (width < 650px) {
            .content {
                & .title {
                    font-size: 0.9rem;
                }

                & .description {
                    font-size: 0.65rem;
                }

                & button {
                    font-size: 0.7rem;
                }
            }

            .item {
                width: 130px;
                height: 220px;

                &:nth-child(3) {
                    left: 50%;
                }

                &:nth-child(4) {
                    left: calc(50% + 140px);
                }

                &:nth-child(5) {
                    left: calc(50% + 280px);
                }

                &:nth-child(6) {
                    left: calc(50% + 420px);
                    opacity: 0;
                }
            }
        }
    </style>
</head>

<body>



    <main>

        <section>
            <ul class='slider'> </ul>
            <nav class='nav'>
                <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
                <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
            </nav>

        </section>

        <div>
            <h4 style="text-align: right;">
                Design Powered by
            </h4>
        </div>
    </main>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        const slider = document.querySelector('.slider');

        function activate(e) {
            const items = document.querySelectorAll('.item');
            e.target.matches('.next') && slider.append(items[0])
            e.target.matches('.prev') && slider.prepend(items[items.length - 1]);
        }

        document.addEventListener('click', activate, false);

        const nextBtn = document.querySelector('.next');
        const prevBtn = document.querySelector('.prev');
        let intervalId;

        function autoSlide() {
            nextBtn.click(); // Simulate a click on the next button
        }

        function startAutoSlide() {
            intervalId = setInterval(autoSlide, 6000); // Auto slide every 3 seconds (adjustable)
        }

        function stopAutoSlide() {
            clearInterval(intervalId); // Stop the auto sliding
        }

        document.addEventListener('DOMContentLoaded', startAutoSlide); // Start auto-sliding when the page loads
        slider.addEventListener('mouseenter', stopAutoSlide); // Pause auto-sliding when mouse enters slider
        slider.addEventListener('mouseleave', startAutoSlide); // Resume auto-sliding when mouse leaves slider


    </script>

    <script>
        // Function to handle button click event
        function handleButtonClick(href) {
            window.open(href, '_blank'); // Open the link in a new tab
        }

        // Function to populate slider with content from JSON data
        async function populateSlider() {
            const jsonData = [
                {
                    "title": "Office Project Jaunt2",
                    "description": "Team Project ~ Frontend Development Scratch to Final Product",
                    "href": "https://jaunt2.com/",
                    "backgroundImage": "./resources/img/jaunt2bv.png"
                },
                {
                    "title": "e-destinaccess",
                    "description": "Meeting & Event Management Technology Front End Development ~ Lead UI/UX ",
                    "href": "https://e-destinaccess.com/",
                    "backgroundImage": "./resources/img/e-destinaccess.png"
                },
                {
                    "title": "Destin Nexgenmtgs",
                    "description": "Real Strategic Meeting & Event Management Project Team Member ~ Business Logics & Data Visualization",
                    "href": "https://destindiy.com/",
                    "backgroundImage": "./resources/img/e-destinacess bgImg.png"
                },
                {
                    "title": "Blog App",
                    "description": "Full Stack Web Application ~ Final Project of LevelUp Boot Camp.",
                    "href": "https://github.com/Dilli822/blogapp",
                    "backgroundImage": "./resources/img/launching soon2.jpeg"
                },
                {
                    "title": "Lite CSIT Solution",
                    "description": "Past Paper Solution for B.Sc.CSIT (T.U) Students",
                    "href": "https://csit-solution.github.io/",
                    "backgroundImage": "./resources/img/lite csit solution bg.png"
                },
                // Add more items as needed
            ];

            const slider = document.querySelector('.slider');

            jsonData.forEach(itemData => {
                const li = document.createElement('li');
                li.classList.add('item');
                li.style.backgroundImage = `url('${itemData.backgroundImage}')`;

                const contentDiv = document.createElement('div');
                contentDiv.classList.add('content');

                const title = document.createElement('h2');
                title.classList.add('title');
                title.textContent = itemData.title;

                const description = document.createElement('p');
                description.classList.add('description');
                description.textContent = itemData.description;

                const button = document.createElement('button');
                button.textContent = 'Read More';
                // Add event listener to the button
                button.addEventListener('click', () => handleButtonClick(itemData.href));


                contentDiv.appendChild(title);
                contentDiv.appendChild(description);
                contentDiv.appendChild(button);
                li.appendChild(contentDiv);

                slider.appendChild(li);
            });
        }

        document.addEventListener('DOMContentLoaded', populateSlider);

    </script>

</body>

</html>