<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary App</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        @media (min-width: 992px) {

            .container,
            .container-lg,
            .container-md,
            .container-sm {
                max-width: 460px;
            }
        }

        @media (min-width: 1400px) {

            .container,
            .container-lg,
            .container-md,
            .container-sm,
            .container-xl,
            .container-xxl {
                max-width: 520px;
            }
        }

        #result{
            min-height: 400px;
        }
    </style>
</head>

<body>
    <div class="container-sm">
    </br>
        <div class="row" style="display: block; margin: 0 auto;">
        </br>
            <h3>Word Meaning ~ Dictionary App</h3>
            <div class="">
                <input id="searching" type="text" class="form-control" placeholder="Search Word Meaning"
                    aria-label="Dictionary" aria-describedby="basic-addon1">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="">
                <div class="bg-light-subtle p-4" id="result">
                    <p>Type and Search Word Meanings.</p>
                </div>
            </div>
        </div>
        <hr>
    </div>

    </br>

    <footer class="text-center fs-5 mt-2">
    </footer>
    <script src="./dictionaryApp.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        const currentYear = new Date().getFullYear(); // Get the current year
        const copyrightDiv = document.querySelector("footer"); // Create a div element
        copyrightDiv.innerHTML = `&copy; ${currentYear} Dilli Hang Rai. All Rights Reserved.`; // Set inner HTML
    </script>
</body>

</html>